package com.bs.practice.chap01;

import java.util.Scanner;

public class ControlPractice {
	
	Scanner sc = new Scanner(System.in);
	
	public void practice1() {
//		아래예시와같이메뉴를출력하고메뉴번호를누르면“OO메뉴입니다“를,
//		종료번호를누르면“프로그램이종료됩니다.”를출력하세요.
//		 ex.
//		 1. 입력
//		2. 수정
//		3. 조회
//		4. 삭제
//		7. 종료
//		메뉴번호를입력하세요: 3
//		조회메뉴입니다.
		int selectNum=0;
		System.out.println("1. 입력 \n2. 수정\n3. 조회 \n4. 삭제 \n7. 종료");
		System.out.print("메뉴 번호를 입력하세요: ");
		selectNum=sc.nextInt();
		
		switch(selectNum) {
		case 1 : System.out.println("입력 메뉴 입니다."); break;
		case 2 : System.out.println("수정 메뉴 입니다."); break;
		case 3 : System.out.println("조회 메뉴 입니다."); break;
		case 4 : System.out.println("삭제 메뉴 입니다."); break;
		case 7 : System.out.println("프로그램이 종료됩니다."); break;
		default : System.out.println("위 메뉴 중에 번호를 선택해 주세요"); break;
		}

	}
	public void practice2() {
//		키보드로정수를입력받은정수가양수이면서짝수일때만“짝수다”를출력하고
//		짝수가아니면“홀수다“를출력하세요.
//		양수가아니면“양수만입력해주세요.”를출력하세요.
//		 ex.
//		숫자를한개입력하세요: -8
//		양수만입력해주세요
		System.out.print("숫자를 한개 입력하세요: ");
		int num=sc.nextInt();
		
	}
	public void practice3() {
//		국어, 영어, 수학세과목의점수를키보드로입력받고합계와평균을계산하고
//		합계와평균을이용하여합격/ 불합격처리하는기능을구현하세요.
//		 (합격조건: 세과목의점수가각각40점이상이면서평균이60점이상일경우)
//		합격했을경우과목별점수와합계, 평균, “축하합니다, 합격입니다!”를출력하고
//		불합격인경우에는“불합격입니다.”를출력하세요
//		 ex 1. 			ex 2.
//		 국어점수: 88		국어점수: 88
//		 수학점수: 50		수학점수: 50
//		 영어점수: 40		영어점수: 45
//		 불합격입니다.		국어: 88
//		 수학: 50
//		 영어: 45
//		 합계: 183
//		 평균: 61.0
//		 축하합니다, 합격입니다!

	}
	public void practice4() {
//		수업자료(7page)에서if문으로되어있는봄, 여름, 가을, 겨울예제를switch문으로바꿔서출력하세요.
//		 ex 1.
//		 1~12 사이의정수입력: 8
//		 8월은여름입니다.
//		 ex 2.
//		 1~12 사이의정수입력: 99
//		 99월은잘못입력된달입니다
	}
	public void practice5() {
//		아이디, 비밀번호를정해두고로그인기능을작성하세요.
//		로그인성공시“로그인성공”, 
//		아이디가틀렸을시“아이디가틀렸습니다.“,
//		비밀번호가틀렸을시“비밀번호가틀렸습니다.”를출력하세요.
//		 ex 1. 					ex 2. 					ex 3.
//		아이디: myId				아이디: myId				아이디: my
//		비밀번호: myPassword12		비밀번호: myPassword		비밀번호: myPassword12
//		로그인성공					비밀번호가틀렸습니다.			아이디가틀렸습니다.
	}
	public void practice6() {
//		사용자에게관리자, 회원, 비회원중하나를입력받아각등급이행할수있는권한을출력하세요.
//		단, 관리자는회원관리, 게시글관리, 게시글작성, 게시글조회, 댓글작성이가능하고
//		회원은게시글작성, 게시글조회, 댓글작성이가능하고
//		비회원은게시글조회만가능합니다.
//		 ex.
//		권한을확인하고자하는회원등급: 관리자
//		회원관리, 게시글관리게시글작성, 댓글작성게시글조회

	}
	public void practice7() {
//		키, 몸무게를double로입력받고BMI지수를계산하여계산결과에따라
//		저체중/정상체중/과체중/비만을출력하세요.
//		 BMI = 몸무게/ (키(m) * 키(m))
//		 BMI가18.5미만일경우저체중/  18.5이상23미만일경우정상체중
//		BMI가23이상25미만일경우과체중/  25이상30미만일경우비만
//		BMI가30이상일경우고도비만
//		ex.
//		키(m)를입력해주세요: 1.65
//		몸무게(kg)를입력해주세요: 58.4
//		 BMI 지수: 21.45087235996327
//		정상체중
	}
	public void practice8() {
//		키보드로두개의정수와연산기호를입력받아연산기호에맞춰연산결과를출력하세요.
//		 (단,두개의정수모두양수일때만작동하며없는연산기호를입력했을시
//		“잘못입력하셨습니다. 프로그램을종료합니다.” 출력)
//		 ex.
//		피연산자1 입력: 15
//		피연산자2 입력: 4
//		연산자를입력(+,-,*,/,%) : /
//		 15 / 4 = 3.750000

	}
	public void practice9() {
//		중간고사, 기말고사, 과제점수, 출석회수를입력하고Pass 또는Fail을출력하세요.
//		평가비율은중간고사20%, 기말고사30%, 과제30%, 출석20%로이루어져있고
//		이때, 출석비율은출석회수의총강의회수20회중에서출석한날만따진값으로계산하세요.
//		 70점이상일경우Pass,70점미만이거나전체강의에30% 이상결석시Fail을출력하세요.
//		 [출력예시는다음3장참고]
		
//		중간고사점수: 80
//		기말고사점수: 30
//		과제점수: 60
//		출석회수: 18
//		 ================= 결과=================
//		중간고사점수(20) : 16.0
//		기말고사점수(30) : 9.0
//		과제점수(30) : 18.0
//		출석점수(20) : 18.0
//		총점: 61.0
//		 Fail [점수미달]
//		 ex 3.
//		 중간고사점수: 100
//		 기말고사점수: 80
//		 과제점수: 40
//		 출석회수: 10
//		  ================= 결과=================
//		  Fail [출석회수부족(10/20)]

	}
	public void practice10() {
//		앞에구현한실습문제를선택하여실행할수있는메뉴화면을구현하세요.
//		 ex.
//		실행할기능을선택하세요.
//		 1. 메뉴출력
//		2. 짝수/홀수
//		3. 합격/불합격
//		4. 계절
//		5. 로그인
//		6. 권한확인
//		7. BMI
//		 8. 계산기
//		9. P/F
//		선택: 4 (실습문제4 실행)
	}
}
