package com.classLecture.controller;

public class ClassTest1 {
	
	// 자바에서는 변수명 정할때 언더바 사용 안함. 카멜 표현식으로만 사용
	
//	baseballGame (플레이어)
//	- roll		String
//	- name		String
//	- number	int
//	- 타율		double
//	- 생년월일		int
//	- 소속팀		String
//	- 경력		String
	
	// 야구 게임을 만들 때, 위와 같이 각 플레이어들의 프로필을 클래스에 선언할 수도 있지만 다음 경우를 생각해보자
	// 야구 플레이어의 종류로서 투수, 타자가 있다고 생각해보자.
	// 야구 게임에서 투수라는 캐릭터카드는 구종, 구속, 체력, 카드 등급 등의 기준이 있을 수 있다.
	// 이 클래스를 설계할때는 역할과 기능이 있기 때문에 프로그램에 어떻게 사용할지 고민해서 클래스를 설계해야함.
	// 투수의 구종에는 어떤것이 있는지 각 구종의 구속이 어떻게 되는지.
	// 	한 투수가 다양한 구종을 사용할 수 있기 때문에 배열 타입으로 저장될 것임.
	//  각 구종에도 다양한 속성이 있기 때문에 따로 클래스를 만들 수도 있을 것임.
	//  구종에 대해서도 새로운 클래스가 만들어질 수 있음
	// 타자 좌우, 밀어치기, 타율 등 -> 달리기 기능, 치는 기능 등도 고려
	
//	
//	결혼정포 프로그램 (회원)
//	- name	String
//	- 성별	char
//	- 나이	int
//	- 키		double
//	- 몸무게 	double
//	- 초혼, 재혼 여부 boolean
//	- 전화	String
//	- 주소	String
//	- 직업	String
//	- 연봉	int
//	- 학력 	String
//	- 재산, 자차, 자가, 재혼, 학력, 건강기록, 취미, 종교, 가족관계
	// 우리는 사람에 대해 추상화를 해야할것임.
	// 결혼정보 회사! 회원한테 정보를 받아서 매칭을 해줘야함.
	// 매칭할때 필요한 정보를 추려야함.
	//  건강기록은 어떻게 처리해서 매칭에 사용할건지! 이런것도 전부 고려해야함.
	
//	가구점에서 판매할 상품들에 대한 판매 정보
//	- 종류구분 	String
//	- 사이즈		Array double
//	- 가로		double
//	- 세로 		double
//	- 높이		double
//	- 가격		int
//	- 상품코드		String
//	- 색상		String
//	- 상세정보		String
//	- 구성		String
	// 구성(옵션) 같은경우에는 현재까지 배운 지식을 이용한다면 배열을 사용할 것임.
	// 이런 경우 다차원배열을 사용할 수도 있을 것이고, 이런걸 하기 위해 클래스를 배우고, 구조체를 배우는 것임.
	// 상품코드는 사용자에게는 필요하지 않을 수 있지만 내부적으로 처리하기 위해 필요!
}
